<div id="banner-area-wrapper">
  {.if collection.mainImage}
  <div id="banner-area">

  
    <img src="{collection.mainImage.assetUrl}" alt="" class="fill" />

    <div class="banner-overlay"></div>

  <!-- // page title markup in banner area -->
  {.section collection}
    <div id="page-title-wrapper" class="js-text-shrink" data-collection-id="{collection.id}" data-edit-main-image="Page Banner">
      {.if title}<h1 id="page-title" class="page-title">{title}</h1>{.end}
      {.if description}<div id="page-description" class="page-description">{description}</div>{.end}
    </div>
  {.end}

  </div>
  {.end}
  
</div><!-- banner-area-wrapper -->


<squarespace:navigation navigationId="mainNav" template="main-navigation" />

{@|apply sibling-navigation-lab.block}