<div id="banner-area-wrapper">
  <div id="banner-area">

  <!-- // page thumbnail image as banner image -->
  {.section collection}
  {.section mainImage}
    <div id="page-thumb" class="content-fill"><img {@|image-meta} /></div>
  {.end}
  {.end}

  <div class="banner-overlay"></div>

  <squarespace:navigation navigationId="mainNav" template="main-navigation" />

  <!-- // page title markup in banner area -->
  {.section collection}
    <div id="page-title-wrapper" class="js-text-shrink" data-collection-id="{collection.id}" data-edit-main-image="Page Banner">
      {.if title}<h1 id="page-title" class="page-title">{title}</h1>{.end}
      {.if description}<div id="page-description" class="page-description">{description}</div>{.end}
    </div>
  {.end}

  </div>
</div><!-- banner-area-wrapper -->