<section class="container grid needs-ready">
    
    
    
    <div class="grid-item image welcome-filler triple-wide">
        <img src="/logo_wide.png" alt="{website.location.addressTitle}" class="fill" />
    </div>

    <div class="grid-item section double welcome-filler-right">

        <squarespace:query collection="lab" limit="1">
        <div class="inner-grid-item reverse">            
            <a href="{collection.fullUrl}" class="fill">
                <div class="center-outer border">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>{collection.title}</h2>
                            <div class="description">{collection.description}</div>
                        </div>
                    </div>
                </div>                 
            </a>
        </div>
        </squarespace:query>


        <squarespace:query collection="lab-projects-gallery" limit="2">
        {.repeated section items}
        <div class="inner-grid-item featured">
            <img src="{assetUrl}?format=500w" alt="" class="fill" />
            <a href="/lab/" class="screen">
                <div class="center-outer border">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <small>Recently Made In The Lab</small> 
                            {.if title}    
                            <h2>{title}</h2>
                            {.end}
                        </div>
                    </div>
                </div>                    
            </a>
        </div>
        {.end}
        </squarespace:query>
 

    </div>
    <div class="grid-item section double">

        <squarespace:query collection="shop" limit="1">
        <div class="inner-grid-item reverse">            
            <a href="{collection.fullUrl}" class="fill">
                <div class="center-outer border">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>{collection.title}</h2>
                            <div class="description">{collection.description}</div>
                        </div>
                    </div>
                </div>                 
            </a>
        </div>
        </squarespace:query>   


        <squarespace:query collection="shop" limit="1" featured="true">
        {.repeated section items}
        <div class="inner-grid-item featured">
            <img src="{assetUrl}?format=500w" alt="" class="fill" />
            <a href="{fullUrl}" class="screen">

                <div class="center-outer border">
                    <div class="center-middle">
                        <div class="center-inner"> 
                            <small>Featured in the Shop</small> 
                            <h2>{title}</h2>
                        </div>
                    </div>
                </div>                    
            </a>
        </div>
        {.end}
        </squarespace:query>
        
        
    </div>
    <div class="grid-item section double">
        <squarespace:query collection="about" limit="1">
        <div class="inner-grid-item reverse">            
            <a href="{collection.fullUrl}" class="fill">
                <div class="center-outer border">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>{collection.title}</h2>
                            <div class="description">{collection.description}</div>
                        </div>
                    </div>
                </div>                 
            </a>
        </div>
        </squarespace:query>  


        <squarespace:query collection="about/news" limit="1">
            {.repeated section items}
            <div class="inner-grid-item featured">
                <img src="{assetUrl}?format=500w" alt="" class="fill" />
                <a href="{fullUrl}" class="screen">
                    <div class="center-outer border">
                        <div class="center-middle">
                            <div class="center-inner">  
                                <small>Latest News</small>
                                <h2>{title}</h2>
                            </div>
                        </div>
                    </div>                    
                </a>
            </div>
            {.end}
        </squarespace:query>


    </div>

    <div class="grid-item image bottom-filler double-wide">
        {squarespace.main-content}
    </div>

    <div class="grid-item form reverse">
        
    
        <div class="center-outer border">
            <div class="center-middle">
                <div class="center-inner">  

                    <div id="mc_embed_signup">
                        <form action=
                        "//50dresses.us2.list-manage.com/subscribe/post?u=bf457f961eee1201c74374475&amp;id=ca61504bc1"
                        class="validate" id="mc-embedded-subscribe-form" method="post" name=
                        "mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <h2>Newsletter Sign Up</h2>   
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_bf457f961eee1201c74374475_ca61504bc1" tabindex=
                                    "-1" type="text" value="">
                                </div>
                                <div class="mc-field-group clearfix">
                                    <input class="required email" id="mce-EMAIL" name="EMAIL" type="email" value="" placeholder="Email Address">
                                    <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe">
                                </div>
                                <div class="clear" id="mce-responses">
                                    <div class="response" id="mce-error-response" style=
                                    "display:none"></div>
                                    <div class="response" id="mce-success-response" style=
                                    "display:none"></div>
                                </div>
                                
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</section>