<section class="grid needs-ready" id="container">
    
    
    <div class="grid-item welcome">

        <div class="center-outer">
            <div class="center-middle">
                <div class="center-inner">  
                    <h1>{website.siteTitle}</h1>
                    {.section collection}
                      <p>{description}</p>
                    {.end}
                </div>
            </div>
        </div>
    </div>
    <div class="grid-item image welcome-filler double-wide">
        <img src="http://static1.squarespace.com/static/4fba5732e4b0935259821a4a/t/55461d1ee4b0f3583640637e/1369768534229/RUTSIG_02_schoolsout.jpg" alt="" class="fill" />
    </div>

    <div class="grid-item section double welcome-filler-right">
        <div class="inner-grid-item reverse">
            
            <a href="/lab/" class="fill">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>Lab</h2>
                            <p>Snappy caption about the lab</p>   
                        </div>
                    </div>
                </div>
                 
            </a>
        </div>

        <div class="inner-grid-item featured">
            <img src="http://static1.squarespace.com/static/55d72041e4b041b04b5f1d47/t/55ec694ae4b021694c01837e/1441556821638/Screen-Shot-2013-12-09-at-3.52.14-PM-300x300.png" alt="" class="fill" />
            <a href="/lab/" class="screen">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>Featured project title</h2>

                            <squarespace:query collection="project">
                                {.repeated section items}
                                    Project {title}
                                {.end}
                            </squarespace:query>

                        </div>
                    </div>
                </div>
                
            </a>
        </div>

    </div>
    <div class="grid-item section double">
        <div class="inner-grid-item reverse">
            
            <a href="/shop/" class="fill">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>Shop</h2>
                            <p>Snappy caption about the shop</p>    
                        </div>
                    </div>
                </div>
                
            </a>
        </div>



        <div class="inner-grid-item featured">
            <img src="https://static1.squarespace.com/static/55d72041e4b041b04b5f1d47/55e38c01e4b0f3589b274907/55eb5344e4b021f839947d3e/1441485636822/IMG_5166web.jpg?format=750w" alt="" class="fill" />
            <a href="/shop/" class="screen">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>Featured for sale title</h2>   
                            <squarespace:query collection="product">
                                {.repeated section items}
                                    Product {title}
                                {.end}
                            </squarespace:query>

                        </div>
                    </div>
                </div>
                
            </a>
        </div>
        
    </div>
    <div class="grid-item section double">
        <div class="inner-grid-item reverse">
            
            <a href="/about/" class="fill">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>About</h2>
                            <p>Snappy caption about Tess</p>    
                        </div>
                    </div>
                </div>                
                
            </a>
        </div>

        <div class="inner-grid-item featured">
            <img src="https://static1.squarespace.com/static/55d72041e4b041b04b5f1d47/55eb77d1e4b0365de562c545/55eb77e6e4b079d8e4afe2fe/1441495618254/?format=300w" alt="" class="fill" />
            <a href="/about/news/" class="screen">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>Featured news article</h2>    

                            <squarespace:query collection="news-article">
                                {.repeated section items}
                                    News Article {title}
                                {.end}
                            </squarespace:query>
                        </div>
                    </div>
                </div>
                
            </a>
        </div>

    </div>

    <div class="grid-item image bottom-filler double-wide">
        <img src="http://static1.squarespace.com/static/4fba5732e4b0935259821a4a/t/55461d1ee4b0f3583640637e/1369768534229/RUTSIG_02_schoolsout.jpg" alt="" class="fill" />
    </div>

    <div class="grid-item form reverse">
        
    
        <div class="center-outer">
            <div class="center-middle">
                <div class="center-inner">  
                    <h2>Newsletter Sign Up</h2>   

                    <form id="mc-embedded-subscribe-form" class="validate" action="//50dresses.us2.list-manage.com/subscribe/post?u=bf457f961eee1201c74374475&amp;id=ca61504bc1" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                        <div class="row">
                            <input id="mce-email" class="email" name="email" required="" type="email" value="" placeholder="Email Address">
                            <input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Sign Up">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</section>