<section class="grid needs-ready" id="container">
    
    
    <div class="grid-item welcome">

        <div class="center-outer">
            <div class="center-middle">
                <div class="center-inner">  
                    <h1>{website.siteTitle}</h1>
                    {.section collection}
                      {description}
                    {.end}
                </div>
            </div>
        </div>
    </div>
    <div class="grid-item image welcome-filler double-wide">
        <img src="http://static1.squarespace.com/static/4fba5732e4b0935259821a4a/t/55461d1ee4b0f3583640637e/1369768534229/RUTSIG_02_schoolsout.jpg" alt="" class="fill" />
    </div>

    <div class="grid-item section double welcome-filler-right">

        <squarespace:query collection="lab" limit="1">

        <div class="inner-grid-item reverse">            
            <a href="{collection.fullUrl}" class="fill">
                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>{collection.title}</h2>
                            {collection.description}
                        </div>
                    </div>
                </div>                 
            </a>
        </div>

        </squarespace:query>


        <squarespace:query collection="lab/projects" limit="1" featured="true">
        {.repeated section items}


        <div class="inner-grid-item featured">
            <img src="{assetUrl}" alt="" class="fill" />
            <a href="{fullUrl}" class="screen">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <small>Featured Project</small>     
                            <h2>{title}</h2>
                        </div>
                    </div>
                </div>                    
            </a>
        </div>
        {.end}
        </squarespace:query>   

    </div>
    <div class="grid-item section double">

        <squarespace:query collection="shop" limit="1">
        <div class="inner-grid-item reverse">            
            <a href="{collection.fullUrl}" class="fill">
                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>{collection.title}</h2>
                            {collection.description}
                        </div>
                    </div>
                </div>                 
            </a>
        </div>
        </squarespace:query>   


        <squarespace:query collection="shop" limit="1" featured="true">
        {.repeated section items}


        <div class="inner-grid-item featured">
            <img src="{assetUrl}" alt="" class="fill" />
            <a href="{fullUrl}" class="screen">

                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner"> 
                            <small>For Sale</small> 
                            <h2>{title}</h2>
                        </div>
                    </div>
                </div>                    
            </a>
        </div>
        {.end}
        </squarespace:query>
        
        
    </div>
    <div class="grid-item section double">
        <squarespace:query collection="about" limit="1">
        <div class="inner-grid-item reverse">            
            <a href="{collection.fullUrl}" class="fill">
                <div class="center-outer">
                    <div class="center-middle">
                        <div class="center-inner">  
                            <h2>{collection.title}</h2>
                            {collection.description}
                        </div>
                    </div>
                </div>                 
            </a>
        </div>
        </squarespace:query>  


        <squarespace:query collection="about/news" limit="1">
            {.repeated section items}


            <div class="inner-grid-item featured">
                <img src="{assetUrl}" alt="" class="fill" />
                <a href="{fullUrl}" class="screen">

                    <div class="center-outer">
                        <div class="center-middle">
                            <div class="center-inner">  
                                <small>Latest News</small>
                                <h2>{title}</h2>
                            </div>
                        </div>
                    </div>                    
                </a>
            </div>
            {.end}
        </squarespace:query>


    </div>

    <div class="grid-item image bottom-filler double-wide">
        <img src="http://static1.squarespace.com/static/4fba5732e4b0935259821a4a/t/55461d1ee4b0f3583640637e/1369768534229/RUTSIG_02_schoolsout.jpg" alt="" class="fill" />
    </div>

    <div class="grid-item form reverse">
        
    
        <div class="center-outer">
            <div class="center-middle">
                <div class="center-inner">  
                    <h2>Newsletter Sign Up</h2>   

                    <form id="mc-embedded-subscribe-form" class="validate" action="//50dresses.us2.list-manage.com/subscribe/post?u=bf457f961eee1201c74374475&amp;id=ca61504bc1" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                        <div class="row">
                            <input id="mce-email" class="email" name="email" required="" type="email" value="" placeholder="Email Address">
                            <input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Sign Up">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</section>