<section class="inner-container">
    

    
    
      {.section item}
        {.item?}

        <h1>{title}</h1>
        <p>{description}</p>

        {.end}
      {.end}

  


      {.section collection}
      <h1>{title}</h1>
      <p>{description}</p>
      <section class="recent-projects group">

        <div class="thirds-container">
            <squarespace:query collection="lab/projects">
            {.repeated section items}
            {@|apply preview-item.block}
            {.end}
            </squarespace:query>
        </div>

      </section>
      {.end}


    

</section>