<section class="inner-container">
    
    <div class="main group">
    {squarespace.main-content}
    </div>



    <section class="recent-news group">

        <h2>Recent News</h2>

        <div class="thirds-container">
            <squarespace:query collection="about/news" limit="3" >
            {.repeated section items}
            {@|apply preview-item.block}
            {.end}
            </squarespace:query>
        </div>

        <squarespace:query collection="about/news" limit="1">
            <div class="featured-link">
                <a href="{collection.fullUrl}">
                    <h3>See All News</h3>
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>
        </squarespace:query>

    </section>

    <section class="recent-collections group">

        <h2>Recent Collections</h2>

        <div class="thirds-container">
            <squarespace:query collection="about/collections" limit="3" >
            {.repeated section items}
            {@|apply preview-item-tall.block}
            {.end}
            </squarespace:query>
        </div>

        <squarespace:query collection="about/collections" limit="1">
            <div class="featured-link">
                <a href="{collection.fullUrl}">
                    <h3>See All Collections</h3>
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>
        </squarespace:query>

    </section>

</section>