<footer id="page-footer" >
    
  <div class="inner-container" >
    <div class="pull-left" itemscope itemtype="http://schema.org/LocalBusiness">
      <h3 itemprop="name">{website.location.addressTitle}</h3>
      <address itemprop="address" >
      {website.location.addressLine1}<br />
      {website.location.addressLine2} {website.location.addressCountry}
      </address>
    </div>
    <div class="pull-right">
      <div id="mc_embed_signup">
        <form action=
        "//50dresses.us2.list-manage.com/subscribe/post?u=bf457f961eee1201c74374475&amp;id=ca61504bc1"
        class="validate" id="mc-embedded-subscribe-form" method="post" name=
        "mc-embedded-subscribe-form" novalidate="" target="_blank">
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe to my mailing list</h2>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address</label> <input class=
                    "required email" id="mce-EMAIL" name="EMAIL" type="email"
                    value="">
                </div>
                <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style=
                    "display:none"></div>
                    <div class="response" id="mce-success-response" style=
                    "display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                    <input name="b_bf457f961eee1201c74374475_ca61504bc1" tabindex=
                    "-1" type="text" value="">
                </div>
                <div class="clear">
                    <input class="button" id="mc-embedded-subscribe" name=
                    "subscribe" type="submit" value="Subscribe">
                </div>
            </div>
        </form>
      </div>
      <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'
      type='text/javascript'></script>
      <script type='text/javascript'>
      (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
      </script> <!--End mc_embed_signup-->
    </div>
  </div>
</footer>