<section class="inner-container">
    
    <div class="main group">
    {squarespace.main-content}
    </div>


    <section class="subsections group">

        
        <div class="featured-link" style="margin-right:1em">
            <a href="/shop/?category=Sewing+Project">
                <h3>Click here to buy a lab project slot</h3>
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        <div class="featured-link">
            <a href="mailto:tess.vigil@gmail.com">
                <h3>Email me to schedule your class</h3>
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>


    </section>


    <h2>See What Others Have Made</h2>
    <squarespace:query collection="lab-projects-gallery" >
    {@|apply gallery.block}
    </squarespace:query>

    

</section>