<section class="inner-container">
    
    <div class="main group">
    {squarespace.main-content}
    </div>


    <section class="subsections thirds-container group">

        
        <div class="featured-link">
            <a href="/shop/?category=Sewing+Project">
                <h3>Click here to buy a lab project slot</h3>
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        <div class="featured-link">
            <a href="mailto:tess.vigil@gmail.com">
                <h3>Email me to schedule your class</h3>
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>


    </section>

    {.section item}
    <h2>See What Others Have Made</h2>
    <div class="gallery" >
      <ul>
          {.repeated section customContent.gallery}  
            <li>
                <figure>
                    <img alt="{title}" src="{assetUrl}">
                </figure>
            </li>
          {.end}
      </div>
    </div>
    {.end}

</section>