<section class="inner-container">
    
    <div class="main group">
    {squarespace.main-content}
    </div>


    <section class="subsections thirds-container group">

        <squarespace:query collection="lab/projects" limit="1">

        <div class="featured-link">
            <a href="{collection.fullUrl}">
                <h3>See What Others Have Made</h3>

                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        </squarespace:query>

        

        <squarespace:query collection="lab/faqs" limit="1">

        <div class="featured-link">
            <a href="{collection.fullUrl}">
                <h3>Read the {collection.title}</h3>

                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        </squarespace:query>

        <squarespace:query collection="lab/schedule-your-class" limit="1">

        <div class="featured-link">
            <a href="{collection.fullUrl}">
                <h3>{collection.title}</h3>

                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        </squarespace:query>

    </section>

    <section class="recent-projects group">

        <h2>Recent Projects</h2>

        <div class="thirds-container">
            <squarespace:query collection="lab/projects" limit="3" >
            {.repeated section items}
            <div class="preview-item">
                <a href="{fullUrl}">
                    <div class="image-container">
                        <img src="{assetUrl}" alt="" class="fill"/>
                    </div>
                    <h2>{title}</h2>
                    <div class="description">{collection.description}</div>          
                </a>
            </div>
            {.end}
            </squarespace:query>
        </div>

        <squarespace:query collection="lab/projects" limit="1">
            <a href="{collection.fullUrl}" class="arrow icon">See All Projects</a>
        </squarespace:query>

    </section>

</section>