<section class="container">
    
    <div class="main">
    {squarespace.main-content}
    </div>


    <section class="subsections">

        <squarespace:query collection="lab/projects" limit="1">

        <div class="featured-link">
            <a href="{collection.fullUrl}">
                <h2>{collection.title}</h2>
            </a>
        </div>

        </squarespace:query>

        

        <squarespace:query collection="lab/faqs" limit="1">

        <div class="featured-link">
            <a href="{collection.fullUrl}">
                <h2>{collection.title}</h2>
            </a>
        </div>

        </squarespace:query>

        <squarespace:query collection="lab/schedule-your-class" limit="1">

        <div class="featured-link">
            <a href="{collection.fullUrl}">
                <h2>{collection.title}</h2>
            </a>
        </div>

        </squarespace:query>

    </section>

    <section class="recent-projects">

        <h2>Recent Projects</h2>

        <squarespace:query collection="lab/projects" limit="3" >
        {.repeated section items}
        <div class="preview-item">
            <a href="{fullUrl}">
                <div class="image-container">
                    <img src="{assetUrl}" alt="" class="fill"/>
                </div>
                <h2>{title}</h2>
                <div class="description">{collection.description}</div>          
            </a>
        </div>
        {.end}
        </squarespace:query>

        <squarespace:query collection="lab/projects" limit="1">
            <a href="{collection.fullUrl}" class="arrow">See All</a>
        </squarespace:query>

    </section>

</section>