<ul class="subnav">

    <squarespace:query collection="lab/projects" limit="1">
        <li>
            <a href="{collection.fullUrl}">{collection.title}</a>
        </li>
    </squarespace:query>

    <squarespace:query collection="lab/faqs" limit="1">
        <li>
            <a href="{collection.fullUrl}">{collection.title}</a>
        </li>
    </squarespace:query>

    <squarespace:query collection="lab/schedule-your-class" limit="1">
        <li>
            <a href="{collection.fullUrl}">{collection.title}</a>
        </li>
    </squarespace:query>
</ul>